Vishwas Siravara
623009600
Assignment 3



-------------------------------------------------Jobs Puzzle-------------------------------------------------

Represntation:
The "variable" used for the CSP is Person
I have defined a Person class with attributes as :

class Person:
	def __init__( self , name, gender ):
		self.jobs = []
		self.gender = gender
		self.name = name 

	def getjob( self ):
		return self.jobs

	def getgender( self ):
		return self.gender

	def setjob( self , job1, job2 ):
		self.jobs = []
		self.jobs.append( job1 )
		self.jobs.append( job2 )

	def getjob( self ):
		return self.jobs

	def getname( self ):
		return self.name
	def removejob( self ):
		self.jobs = []

	def __str__( self ):
		pass

Consistency Function 
The domain for the problem is JOBS = [ "Nurse", "Teacher", "Police", "Guard", "Clerk", "Chef", "Actor", "Boxer" ]
The consistency function takes each person as attribute and checks if the assignment for that person is correct , if so it returns True. It is possible to implement this way because the constraint is on the same person and not between people . 

def consistency_checker( person ):
	jobs = list ( person.getjob() )
	if "Chef" in jobs and "Police" in jobs:
		return False

	if person.getname() == "Roberta":
		if  "Nurse" in jobs or "Boxer" in jobs or "Chef" in jobs or "Police" in jobs or "Actor" in jobs or "Clerk" in jobs:
			return False

	elif person.getname() == "Thelma":
		if "Actor" in jobs or "Clerk" in jobs or "Nurse" in jobs:
			return False

	elif person.getname() == "Steve":
		if "Chef" in jobs:
			return False
	else:
		if "Nurse" in jobs or "Teacher" in jobs or "Police" in jobs or "Chef" in jobs:
			return False 

	return True

	the backtrack function takes a list of people and the domain . The domain and people is changed in each call of the backtrack function . 

Solution for JOBS puzzle with program traces 
	Name :Thelma
	Jobs :
	['Chef', 'Boxer']
	Name :Steve
	Jobs :
	['Nurse', 'Police']
	Name :Pete
	Jobs :
	['Clerk', 'Actor']
	Name :Roberta
	Jobs :
	['Teacher', 'Guard']


	-------------------------------------------Zebra Puzzle-----------------------------------------------------
Representation: 

The variable I have used for the zebra puzzle is Person . 
Each Person has 
1. House number
2. House Color
3. Food
4. Drink
5. Animal 

I have initialzed each person object with only Name of the person when I declared the object. 

class structure:

class Person:
	def __init__( self , name ):
		self.color = None
		self.name = name
		self.drink = None
		self.food = None
		self.animal = None
		self.number = None
		self.domain = []
	def setdomain( self, domain ):
		self.domain = domain
	def setcolor( self , color ):
		self.color = color
	def setname( self, name ):
		self.name = name
	def setdrink( self, drink ):
		self.drink = drink 
	def setfood( self, food ):
		self.food = food
	def setanimal( self, animal ):
		self.animal = animal 
	def setnumber(self, number):
		self.number = number 
	def getcolor( self ):
		return self.color
	def getname( self ):
		return self.name
	def getdrink( self ):
		return self.drink
	def getfood( self ):
		return self.food
	def getanimal(self ):
		return self.animal 
	def getnumber(self ):
		return self.number
	def getdomain( self ):
		return self.domain
	def __str__( self ):
		print self.name + " " + self.color + " " + self.food + " " + self.drink + " " + str ( self.number ) + " " + self.animal

For each person I have set the values of variables which is given before backtrack . For example Norwegian lives in first house, hence his house number has to be 1 , and English lives in red house hence his house color has to be Red etc. 

I have an mrv function which takes all people as a list and returns the person with the smallest available domain . 
----------------------------------------------------------Consistency checker-----------------------------------
The consistency check is performed on the following statements :

he green house is immediately to the right of the ivory house
•
The man who eats Hershey bars lives in the house next to the man with the fox
•
Kits Kats are eaten in the yellow house
•
The Norwegian lives next to the blue house
•
The Smarties eater owns snails
•
The Snickers eater drinks 
orange juice
•
The Ukranian drinks tea
•
The Japanese
person
eats Milky Ways
•
Kit Kats are eaten in a house next to the house where the horse is kep
t
•
Coffee is drunk in the green house
•
Milk is drunk in the middle house
•
A zebra is kept 
in one of the houses.
•
One of the persons prefers water.

The consistency checker takes the list of all people and performs consistency check on the partial assignment and returns True if the assignments are consistent 

For statements like "The man who eats Hershey bars lives in the house next to the man with the fox". I select the neighbours of Hershey's eater by adding and subtracting from the current house number and check if the fox is present in one of the neighbour houses if both houses are legal . If not the program returns False.


-------------------------------------Backtrack Function----------------------------------------------------------------------

The backtrack function takes the list of all people and another list which keeps track of already visited people ( people for whom values have to be assigned ). It selects the person with minimum domain values ( MRV ) and assigns a legal state and makes recursive calls to unvisted people . The domain for the unvisited people is changed for each legal assignment . 


---------------------------------------------------------Solution with Program Trace--------------------------------------------------------------
Length of remaining Domain :6
Min heuristic ( minimum values remaining ) node selected : 
Norwegian
Length of remaining Domain :12
Min heuristic ( minimum values remaining ) node selected : 
Japanese
Length of remaining Domain :10
Min heuristic ( minimum values remaining ) node selected : 
English
Backtrack
Length of remaining Domain :10
Min heuristic ( minimum values remaining ) node selected : 
Ukranian
Length of remaining Domain :8
Min heuristic ( minimum values remaining ) node selected : 
English
Backtrack
Backtrack
Length of remaining Domain :10
Min heuristic ( minimum values remaining ) node selected : 
Ukranian
Length of remaining Domain :8
Min heuristic ( minimum values remaining ) node selected : 
English
Backtrack
Backtrack
Backtrack
Length of remaining Domain :12
Min heuristic ( minimum values remaining ) node selected : 
Japanese
Length of remaining Domain :10
Min heuristic ( minimum values remaining ) node selected : 
English
Backtrack
Length of remaining Domain :10
Min heuristic ( minimum values remaining ) node selected : 
Ukranian
Length of remaining Domain :8
Min heuristic ( minimum values remaining ) node selected : 
English
Length of remaining Domain :5
Min heuristic ( minimum values remaining ) node selected : 
Spanish
Backtrack
Backtrack
Backtrack
Length of remaining Domain :10
Min heuristic ( minimum values remaining ) node selected : 
Ukranian
Length of remaining Domain :8
Min heuristic ( minimum values remaining ) node selected : 
Spanish
Length of remaining Domain :5
Min heuristic ( minimum values remaining ) node selected : 
English
---------------------------Solution---------------------- 
Name :English
House number:3
House Color :Red
Food :Smarties
Drink :Milk
Animal :Snails
 ----- 
Name :Spanish
House number:4
House Color :Ivory
Food :Snickers
Drink :OJ
Animal :Dog
 ----- 
Name :Norwegian
House number:1
House Color :Yellow
Food :Kitkat
Drink :Water
Animal :Fox
 ----- 
Name :Ukranian
House number:2
House Color :Blue
Food :Hershey
Drink :Tea
Animal :Horse
 ----- 
Name :Japanese
House number:5
House Color :Green
Food :Milkyway
Drink :Coffee
Animal :Zebra
 ----- 
15

MRV heuristic improves makes the search faster because the backtrack happens early and the pruning happens early . The MRV heursitic works about 10 times faster than removing the first person from the list of people .